.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}

.jajaranTmblBeli{
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 65px;
    right: 215px;
}

.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;

  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}
.bidButton {cursor:pointer;}
.bidButton:hover {
  background-color: var(--tw-color1-hover);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}
.paralax {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 545px;
    background-color: crimson;
    z-index: -9999999999;
}
.background_putih {
    background-color: white;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    box-shadow: 0 -5px 20px -2px rgb(0 0 0 / 50%);
    padding: 10px;}
.main {
    max-width: 1024px;
    margin: auto;
}

.container {
    max-width: 1024px;
    margin: auto;
    margin-top: 70px;
}

.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 15px -3px #eee;
  z-index: 99999999;
  background-color: #fff;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.right {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  font-weight: 600;
}

.mainButton {
    cursor: pointer;
    display: inline-flex;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 2rem;
    min-width: 2rem;
    font-size: .8rem;
    background: #418dff;
    color: #fff;
    width: 135px;
    text-align: center;
    border-radius: 9999px;
    box-shadow: 0px 0px 20px -2px #ffffff77;
}

.mainButton:hover {
  opacity: 0.8;
}

.listingTypeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 12px;
}

.listingType {
  opacity: 0;
  width: 0;
  position: fixed;
}

.listingTypeLabel {
  color: #fff;
  display: inline-block;
  background-color: #262936;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #444;
  border-radius: 4px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
}

.listingType:checked + label {
  border: 3px solid #3F51B5;
  border-radius: 20px;
  background: #418dff;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}


.listingGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2%;
}

.listingShortView {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 20px;
    border: rgb(0 0 0 / 25%) 1px solid;
    cursor: pointer;
    overflow: hidden;
}

.nameContainer {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
}

.listingContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 90vw;
    gap: 20px;
    margin: 20px auto;
    border: 1px solid rgb(0 0 0 / 25%);
    border-radius: 16px;
}

.leftListing {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainNftImage {
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 500px;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 15px -3px #00000050;
}

.rightListing {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.grupInput {
    position: absolute;
    bottom: 76px;
    right: 195px;
    max-width: 480px;
}

.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
    display: flex;
    margin-top: 10% !important;
    flex-direction: column;
    max-width: 1024px;
    margin: auto;
}

.h1 {
  margin-bottom: 0px;
}

.explain {
  font-size: 1.125rem;
    padding: 25px;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 100%;
    border-top: 0;
  opacity: 0.25;
}

.smallDivider {
  width: 100%;
    border-top: 0;
  margin-top: 64px;
  opacity: 0.25;
}

.middle_div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-bottom: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.contractBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  flex-wrap: wrap;
}

.contractBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  width: 19%;
  height: 200px;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 16px;
  padding-top: 25px;
}

/* Between 700px and 900px */
@media screen and (min-width: 700px) and (max-width: 900px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 48%;
  }
}

@media screen and (max-width: 699px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 98%;
  }
}

.nftRowGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 2%;
    margin-top: 28px !important;
    margin-bottom: 28px !important;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: auto;
}

.nftBoxGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 2%;
    margin-top: 28px;
    flex-wrap: wrap;
}

.nftBox {
  border-radius: 16px;
  border: 0;
  min-height: 200px;
}

.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #ccc;
  width: 100%;
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
  box-shadow: 0px 2px 13px -2px rgb(0 0 0 / 43%);
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.selectBoxDescription {
  margin-top: 0px;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 90%;
    margin-top: 16px;
  }
  .optionSelectBox {
    margin-top: 16px;
  }
    .listingGrid {
        grid-template-columns: 1fr 1fr;
    }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 1%;
  flex-wrap: wrap;
  margin-top: 16px;
}

.tokenItem {
  width: 100%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  grid-gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}
.tabsContent{}
.stakeContainer {
    display: flex;
    grid-gap: 20px;
}
.staked {
    width: 100%;}
.unstaked {
    width: 100%;}


/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 100%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.cardName {
  margin-bottom: 0px;
}

.cardDescription {
  color: rgba(255, 255, 255, 0.7);
}

.headerLogo {
  width: 135px;
  cursor: pointer;
}

.verticalSpacer {
  color: grey;
  margin-left: 8px;
  margin-right: 8px;
}

.codeSnippet {
  text-align: start;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  width: 900px;
  max-width: 95vw;
  background-color: #282c34;
  overflow-x: auto;
  font-size: 1rem;
}

.noUnderline {
  text-decoration: none;
}

.detailPageContainer {
  max-width: 800px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.lightPurple {
  color: #e011a7;
}

.nftMedia {
  width: 100%;
  max-height: 300px;
  border-radius: 15px;
}

.amountToClaim {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 32px;
}

.noGapBottom {
  margin-bottom: 0px;
}
/* On Mobile, change .listingContainer to be stacked vertically */
@media screen and (max-width: 900px) {
  .container {
    width: 100%;
    padding: 0;
  }

.nftRowGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.jajaranTmblBeli{
    position: inherit;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    grid-gap: 5px;
}

.stakeContainer {
    flex-wrap: wrap;
    width: 100%;
}
.staked {
    width: 100%;
}
.unstaked {
    width: 100%;
}

.nftBoxGrid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
  .listingContainer {
    flex-direction: column;
    align-items: center;
    border: 0;
  }

  .leftListing {
    width: 100%;
    margin-bottom: 20px;
  }

  .rightListing {
    width: 100%;
    align-items: center;
  }
    .grupInput {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 20px 10px;
    }
.collectionContainer {margin-top: 18% !important}
}
